Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "FrontLine House",
    "phone_number": "6200156713",
    "address": "Hyderabad",
    "website": "https://rahulshettyacademy.com/",
    "language": "English",
    "location": {
        "lat": 10.0,
        "lng": 20.0
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 23 Apr 2024 18:03:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e07a7ac27978af74992df7b15beb3bc0",
    "scope": "APP",
    "reference": "426332fe2a129b48482b5e8bc05d59e8426332fe2a129b48482b5e8bc05d59e8",
    "id": "426332fe2a129b48482b5e8bc05d59e8"
}
